artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 177358
model_uuid: 4744a1e010894fa881aed17527785f84
run_id: d8573ae1b7b349fe8a49da4c941d143a
utc_time_created: '2025-10-07 17:26:28.142222'
