artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 47024
model_uuid: 822a8e10fe1a41eeb040338335b44cc8
run_id: f55293028ce94b3f9352481e63b651dc
utc_time_created: '2025-10-08 02:24:53.914953'
