artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 53290
model_uuid: 6fd07471327d4f1a8e4dd7e5d21f5848
run_id: 42556275dbdd4c168049ceeb505cf4f6
utc_time_created: '2025-10-08 02:50:41.442821'
