artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3490132
model_uuid: 43ed705026a3465092dd08e2690a8293
run_id: 9cdd749653b5467b9c7f475c1de2ea7e
utc_time_created: '2025-10-08 02:05:51.685250'
