artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3490132
model_uuid: 0f8b7f9f93424a1eb68fbe1af926b129
run_id: ca2cf56e73b94d92ae1705713257891c
utc_time_created: '2025-10-08 02:03:55.096623'
