artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 177358
model_uuid: 9af9cc86e77644179d06c93d2f567196
run_id: d58eed4c9d0542b28e070c9ac1f2f28b
utc_time_created: '2025-10-07 17:37:06.567127'
