artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 53290
model_uuid: a2e08751524e4d6ab870f7721d6b6295
run_id: 22c55d0c46254f3bba8d987a8cded9c5
utc_time_created: '2025-10-08 02:47:38.031147'
