artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 47024
model_uuid: 5fa981350b834153b89332519f522edf
run_id: a64f1e5cb1994cdaa8a6ad4c34cf2605
utc_time_created: '2025-10-08 02:38:57.062570'
