artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3490132
model_uuid: 2ebe953c211548db86a69ab6167fe0c3
run_id: 9839291f43b84fbd91fe9d15bf57b995
utc_time_created: '2025-10-08 02:53:07.093869'
