artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 47024
model_uuid: dfff237faa2e471a82e5e924ca017be3
run_id: 67cbe9d0645640dcbf4b371142c44955
utc_time_created: '2025-10-08 02:36:22.333772'
