artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 177358
model_uuid: 33c7016ef0484120b4591ea81594cef9
run_id: ed60ef2087364011a18a91cf8ddcda44
utc_time_created: '2025-10-07 17:28:32.498527'
