artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 782
model_uuid: e7e19acb47514090b2f2098f61793662
run_id: 4b60bb09af9f4c13a331fad3c6308865
utc_time_created: '2025-10-08 02:42:42.183978'
