artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 782
model_uuid: 67c389c3880f4eca9b3f722be4d1703e
run_id: 0f738210335241a299d74bcfd86e1b0c
utc_time_created: '2025-10-08 02:47:18.168732'
