artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 177358
model_uuid: 718e7a1f4d0a4b8da9ae36f88b16f7d5
run_id: 9a97c9c5a0704c54b45fdfa9148d6418
utc_time_created: '2025-10-07 17:30:58.694891'
