artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 782
model_uuid: b157a0c2bb014dac9af2b6074046eb3e
run_id: c5636b3e0565443f90259ea723ddafd6
utc_time_created: '2025-10-08 02:53:27.935350'
