artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3490132
model_uuid: 8b6ff94adff64410b3687ecdfa90cec0
run_id: 25435827c34e496382f8540304a14ef4
utc_time_created: '2025-10-08 02:23:20.789609'
