artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 3490132
model_uuid: 294a34e6a61d4bc996918a2a239f0167
run_id: b7acd30324664c589cc796f16b5d9876
utc_time_created: '2025-10-08 02:38:47.414552'
