artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 782
model_uuid: 2c517038388347348ade0dfcc0b7b3e6
run_id: 2c48b2def22a4ea3a2296da514ff0f05
utc_time_created: '2025-10-08 02:39:06.780496'
